
.statistic-template {
  grid-template-columns: repeat(17, 1fr);
}

@import '../../../variables.scss';

.head-type {
  margin-top: 20px;
}


.match-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;


  .match-date {
    font-weight: bold;
    font-size: 18px; // Increased font size for match-date
  }

  .match-court-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    white-space: normal;
    overflow: hidden;
    gap: 15px;
    font-size: 16px;

  }


  .match-teams {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .match-team {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      gap: 10px;

      span {
        white-space: normal;
        overflow: hidden;
        font-size: 20px;
      }

      .match-logo {
        width: 75px;
        height: 75px;
      }
    }

    .match-versus {
      font-weight: bold;
      text-align: center;
      font-size: 40px;
    }

    .match-score {
      font-weight: bold;
      text-align: center;
      font-size: 20px;
    }
  }
}






