@import "variables.scss";
@import "mixins.scss";
@import "custom-theme.scss";

h1 {
  font-size: 55px;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.button-primary {
  background-color: $primary-default !important;
  color: $secondary-default !important;
}

.button-secondary {
  background-color: $secondary-default !important;
  color: $primary-default !important;
}

.head-with-filters {
  width: 100%;
  margin: 25px 0;
}

.page-head {
  font-size: 36px !important;
  margin: 25px 0 !important;
  text-align: center !important;
}

.app-filters {
  display: flex;
  position: relative;

  .select-filters {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    margin-left: 50px;
    flex-grow: 1;
  }


}

.search-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 10%;
  gap: 15px;

  .mat-mdc-icon-button.mat-mdc-button-base {
    border-radius: 4px;
    width: 56px;
    height: 56px;
  }

  .mat-icon {
    width: 100%;
    height: 100%;
  }
}

.add-button-container {
  display: flex;
  justify-content: flex-end;
  top: 0;
  width: 50px;
  height: 50px;
  position: absolute;
  left: calc(100% - 106px);

  span {
    width: 50px;
    height: 50px;
  }

  .add-button {
    width: 100%;
    height: 100%;

    .mat-mdc-button-touch-target {
      font-size: 18px;
    }

    .mat-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      line-height: 36px;
      font-size: 36px;
      width: 40px;
      height: 40px;
    }
  }
}

.item-list-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  background: linear-gradient(to bottom, #333333, #999999);
  padding: 10px 0;
  border-radius: 4px;
}

.item-container {
  display: grid;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  padding: 10px 0;
  background-color: white;
  border-bottom: 1px solid #ccc;
}

.player-table-template-admin {
  grid-template-columns: 250px 200px 200px 150px 150px 150px 150px 150px 150px;
}

.player-table-template {
  grid-template-columns: 250px 200px 200px 150px 150px 150px 150px 150px;
}

.match-table-template-admin {
  grid-template-columns: 360px 360px 180px 180px 180px 180px 180px 180px;
}

.statistic-table-template {
  grid-template-columns: 150px 150px 150px 200px 200px 200px 150px 150px 150px 150px 150px 150px;
}


.match-table-template {
  grid-template-columns: 360px 360px 180px 180px 180px 180px 180px;
}

.user-table-template {
  grid-template-columns: 250px 200px 200px 200px 200px 200px 200px 200px;
}


.head-type {
  font-size: 24px;
  text-align: center;
  color: white;
  margin: 20px 0;
}

.main-text {
  font-size: 36px;
  text-align: center;
  margin: 30px 0;
}

.white {
  color: white;
}

.dark {
  color: #000000;
}

.table-headers {
  background-color: white;
  display: grid;
  border-radius: 4px;
  align-items: center;
  text-align: center;
  border: 1px solid;
  color: $primary-default;
  padding-top: 10px;

  .table-header {
    font-size: 18px;
  }
}

.custom-link {
  color: $primary-default;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
    color: $primary-default;
  }
}

.page-content {
  padding: 60px 1rem;

  mat-form-field {
    margin-bottom: 15px;
  }
}

.full-width {
  width: 100%;

  &.has-error {
    margin-bottom: 40px;
  }
}

.hints {
  margin-top: 15px;
}

.auth-card {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  border-radius: 15px;
}

.no-found-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90%;
  min-height: 40vh;
  position: relative;
  padding: 20px;
}

.sort-bar {
  display: flex;
  margin: 5px 0;
  gap: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.sort-column {
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;

}

.success-snackbar {
  background-color: #4caf50 !important;
  color: #fff;
  margin: 0 !important;
  position: absolute;
  right: 25px;
  top: 60px;
}

.error-snackbar {
  background-color: #f44336 !important;
  color: #fff;
  margin: 0 !important;
  position: absolute;
  right: 25px;
  top: 60px;
}

.active {
  cursor: pointer;

  &:active {
    color: #35D8DEFF
  }
}

.error-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  gap: 20px;
}

.home {
  display: inline-flex;
  align-items: center;
  font-size: 24px;
  gap: 8px;
}

.awards-list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .no-awards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    position: relative;
    padding: 20px;
  }

  .award-app-filters {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    position: relative;

    .add-button-container {
      display: flex;
      justify-content: center;
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      left: 90%;

      .add-button {
        width: 100%;
        height: 100%;

        .mat-mdc-button-touch-target {
          font-size: 18px;
        }

        .mat-icon {
          position: relative;
          text-align: center;
          line-height: 36px;
          font-size: 36px;
          width: 40px;
          height: 40px;
        }
      }
    }
  }

  .award-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1200px;
    margin: 20px auto;
    justify-content: center;
    gap: 30px;
    position: relative;


  }

  .award-item-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .award-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
    }

    .award-name {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      padding: 0 10px;;
      word-wrap: break-word;
    }
  }


}

.experiences-list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .no-experience-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    position: relative;
    padding: 20px;
  }

  .experience-app-filters {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    position: relative;

    .add-button-container {
      display: flex;
      justify-content: center;
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      left: 90%;

      .add-button {
        width: 100%;
        height: 100%;

        .mat-mdc-button-touch-target {
          font-size: 18px;
        }

        .mat-icon {
          position: relative; // Relative positioning with respect to the button
          text-align: center;
          line-height: 36px;
          font-size: 36px;
          width: 40px;
          height: 40px;
        }
      }
    }
  }

  .experience-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1200px;
    margin: 20px auto;
    justify-content: center;
    gap: 30px;
    position: relative;


  }

  .team-item-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .team-logo {
      width: 150px;
      height: 150px;
    }

    .team-name {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      padding: 0 10px;;
      word-wrap: break-word;
    }
  }


}

.experience-card {
  max-width: 800px;
  margin: 0 auto;
  border-radius: 4px;
  text-align: center;
  padding-top: 20px;

  .experience-card-content {


    padding: 1rem;
    display: flex;
    flex-direction: column;

    max-height: calc(100vh - 120px);
    overflow-y: auto;


    .experience-actions {
      margin-top: 15px;
    }

    .button-action-container {
      display: flex;
      justify-content: center;
    }

    .experience-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;
      padding-bottom: 10px;
    }


  }

  mat-error {
    font-size: 0.8rem;
    color: #f44336;
  }


  mat-hint {
    font-size: 0.8rem;
  }
}


